# node environment "development" | "production"
NODE_ENV=development

# application port "3000"
PORT=5000

# database url
LOCAL_DB_URL=mongodb+srv://akmshahalam68_db_user:R6QwYHrqExHF5ENj@cluster0.xo3a5uq.mongodb.net/liteEduDB?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://oditiWeb:OditiWebBcs25@cluster0.nztbzmn.mongodb.net/oditiDB?retryWrites=true&w=majority&appName=Cluster0

# company name
COMPANY_NAME=liteEdu

# jwt access token secret
ACCESS_TOKEN_SECRET=50462aacd51352f81051f16e92df9e166532a82081fac2b9eab53e6ab0775f0181303458c18ef82438e66be9c56486cca8bf04b280d43c3fa76758d7

# jwt refresh token secret
REFRESH_TOKEN_SECRET=a573b39053e25e72ec057c0054238542a314e916463873c7108b42f13dcd81f03a454e2a5eef3da6d4a5c0be820366396022717e063f8f2cb990466847985e80e2839b0667f8b066f9ba549446f17487e13e306a17b0d5342138c21385b2dc95e7d592

# jwt access token exp
ACCESS_TOKEN_EXP=1814400

# jwt refresh token exp
REFRESH_TOKEN_EXP=4835400

# bcrypt salt round (15)
BCRYPT_SALT_ROUNDS=15

# super admin password
SUPER_ADMIN_PASSWORD=Career@0730

# how many super admin can be exist
SUPER_ADMIN_LIMIT=2

# paystation merchant id
PAYSTATION_MERCHANT_ID=1943-1765720913

# paystation password
PAYSTATION_PASSWORD=xaGka@gX&*45%

# cloudinary cloud name
CLOUDINARY_CLOUD_NAME=dwmgev5gt

# cloudinary api key
CLOUDINARY_API_KEY=441439979772227

# cloudinary api secret
CLOUDINARY_API_SECRET=ABKcRY98Ck7-N108vZc8XE6qQsc

# zoom account id
ZOOM_ACCOUNT_ID=Nb9bNxWOR1KbapjMyxdoaQ

# zoom client id
ZOOM_CLIENT_ID=bwXFNlOTbG2Mxa8ZbM6hg

# zoom client secret
ZOOM_CLIENT_SECRET=ZVcdyhWiduFWRX4vBdnRHmJ28KuJ7juJ

# zoom secret token
ZOOM_SECRET_TOKEN=XZQOb10mTg2OuWRXWunE2A

# zoom base url
ZOOM_BASE_URL=https://api.zoom.us/v2

# sms api key
SMS_API_KEY=e978kkcpAUND9GN7HBAY

# sms sender id
SMS_SENDER_ID=8809617624013

# sslcommerz store id
# SSLCOMMERZ_STORE_ID=abc68f870b3bdc0c
SSLCOMMERZ_STORE_ID=oditicareer0live

# sslcommerz store password
# SSLCOMMERZ_STORE_PASS=abc68f870b3bdc0c@ssl
SSLCOMMERZ_STORE_PASS=68F74DA487A7526184

# frontend base url
FRONTEND_BASE_URL=https://oditicareer.com

# panel base url
PANEL_BASE_URL=https://admin.oditicareer.com

# xaGka@gX&*45%

# 1943-1765720913