# node environment "development" | "production"
NODE_ENV=

# application port "3000"
PORT=

# database url
LOCAL_DB_URL=
DB_URL=

# company name
COMPANY_NAME=

# jwt access token secret
ACCESS_TOKEN_SECRET=

# jwt refresh token secret
REFRESH_TOKEN_SECRET=

# jwt access token exp
ACCESS_TOKEN_EXP=

# jwt refresh token exp
REFRESH_TOKEN_EXP=

# bcrypt salt round (15)
BCRYPT_SALT_ROUNDS=

# super admin password
SUPER_ADMIN_PASSWORD=

# how many super admin can be exist
SUPER_ADMIN_LIMIT=

# cloudinary cloud name
CLOUDINARY_CLOUD_NAME=

# cloudinary api key
CLOUDINARY_API_KEY=

# cloudinary api secret
CLOUDINARY_API_SECRET=

# zoom account id
ZOOM_ACCOUNT_ID=

# zoom client id
ZOOM_CLIENT_ID=

# zoom client secret
ZOOM_CLIENT_SECRET=

# zoom secret token
ZOOM_SECRET_TOKEN=

# sms api key
SMS_API_KEY=

# sms sender id
SMS_SENDER_ID=

# frontend base url
FRONTEND_BASE_URL=

# panel base url
PANEL_BASE_URL=